
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 20% 98%;
    --foreground: 222 47% 11%;

    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;

    --primary: 210 100% 50%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96%;
    --secondary-foreground: 222 47% 11%;

    --muted: 210 40% 96%;
    --muted-foreground: 215 16% 47%;

    --accent: 210 40% 96%;
    --accent-foreground: 222 47% 11%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 222 84% 48%;

    --radius: 0.75rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased overflow-x-hidden;
    font-feature-settings: "rlig" 1, "calt" 1;
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  ::-webkit-scrollbar-track {
    background: transparent;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-muted-foreground/20 rounded-full transition-colors;
  }

  ::-webkit-scrollbar-thumb:hover {
    @apply bg-muted-foreground/40;
  }
}

@layer components {
  .glass-card {
    @apply bg-white/80 backdrop-blur-lg border border-white/10 shadow-sm;
  }
  
  .glass-input {
    @apply bg-white/50 backdrop-blur-md border border-white/20 focus:border-primary/30 outline-none transition-all;
  }

  .text-balance {
    text-wrap: balance;
  }
  
  .fade-mask {
    mask-image: linear-gradient(to bottom, black 50%, transparent 100%);
  }
  
  .page-container {
    @apply w-full max-w-[1200px] mx-auto px-4 sm:px-6 transition-all duration-300 ease-spring;
  }
  
  .page-section {
    @apply w-full py-8 md:py-12;
  }
  
  .hover-scale {
    @apply transition-transform duration-300 ease-spring hover:scale-[1.03] active:scale-[0.98];
  }

  .button-press {
    @apply active:scale-[0.97] transition-transform;
  }
}

/* Page transition styles */
.page-enter {
  opacity: 0;
  transform: translateY(8px);
}

.page-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 400ms, transform 400ms;
  transition-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1);
}

.page-exit {
  opacity: 1;
  transform: translateY(0);
}

.page-exit-active {
  opacity: 0;
  transform: translateY(-8px);
  transition: opacity 300ms, transform 300ms;
  transition-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1);
}
